{
    "Covid": ["cough", "fever"],
    "Alzheimers": ["chest pain", "fatigue"],
    "Asthma": ["fatigue", "sunken eyes"],
    "Diabetes": ["fatigue", "restlessness"],
    "Epilepsy": ["headache", "sunken eyes"],
    "Glaucoma": ["sunken eyes", "fever", "sore throat"],
    "Heart Disease": ["fainting"],
    "Heat Stroke": ["fainting", "fever"],
    "Hyperthyroidism": ["sunken eyes", "restlessness"],
    "Hypothermia": ["chest pain", "fatigue", "sore throat"],
    "Jaundice": ["cough", "fever", "headache"],
    "Sinusitis": ["fever", "sore throat"],
    "Tuberculosis": ["fatigue", "sunken eyes", "fever", "restlessness"]
}
