
body {
 font-family: Arial, sans-serif;
}
h2 {
 color: rgb(206, 94, 99);
 text-align: center;
 font-size: 30px;
}
div {
 margin-bottom: 5px;
 margin-top: 5px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
input[type="number"],
input[type="text"],
button {
 padding: 10px;
 margin-bottom: 10px;
}
button {
 background-color: #f2f0f0d5;
 color: rgb(0, 0, 0);
 border: none;
 cursor: pointer;
 border-radius: 5px;
}
button:hover {
 background-color: #000000;
 color: #ffffff;
}